REQ: ASL was acquired with single-PLD PCASL labeling and a [('sub-Sub103_asl.json', '2D')] [('sub-Sub103_asl.json', 'EPI')] readout with the following parameters:

REQ: TE 15 ms, TR [('sub-Sub103_asl.json', 4571.681)] ms, flip angle [('sub-Sub103_asl.json', 90)] degrees,
REQ: in-plane resolution N/A mm2,
REQ: (TODO: number of slices) slices with N/A mm thickness,

REQ-PCASL: labeling duration [('sub-Sub103_asl.json', 1800)] ms,
REQ-PCASL: PLD [2.0] ms,

REQ: with background suppression
REC: with [('sub-Sub103_asl.json', 2)] pulses
REC: at [('sub-Sub103_asl.json', [2050, 3276])] ms after the start of labeling.

REQ: In total, [('sub-Sub103_asl.json', 35)] control-label pairs were acquired
REC: in a N/A time.